<!DOCTYPE html>
<html>
<head>
    <title>HTML 5 Whiteboard</title>
    <link rel="stylesheet" type="text/css" href="style/whiteboard.css"/>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/whiteboardModel.js"></script>
	<script src="js/whiteboardController.js"></script>
	<script src="js/whiteboardView.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			whiteboardView.init(document.querySelector('#canvas'));
		});
	</script>
</head>
<body>
	<div id="canvas-view">
		<canvas id="canvas"></canvas>
	</div>
</body>
</html>